
import java.io.IOException;
import java.net.URI;
import java.util.*;
class Handler implements URLHandler {
    // The one bit of state on the server: a number that will be manipulated by
    // various requests.
    int num = 0;
    ArrayList<String> items = new ArrayList<String>();
    public String handleRequest(URI url) {
        if (url.getPath().equals("/add")) {
           String[] parameters = url.getQuery().split("=");
           if(parameters[0] = "s"){
                items.add(parameters[1])
           }
           return "ITEM ADDED WOOOOOOOOO"
        }else if(url.getPath().equals("/search")){
            String[] parameters = url.getQuery().split("=");
           if(parameters[0] = "s"){
                //SEARCH CODE HERE
                String output = "";
                for(int i = 0; i < items.size(); i++){
                    if(items.get(i).contains(parameters[1])){
                        output += parameters[1] + "\n";

                    }
                }
                return output;
           }
        }
    }
}
class SearchEngine{
    public static void main(String[] args) throws IOException {
        if(args.length == 0){
            System.out.println("Missing port number! Try any number between 1024 to 49151");
            return;
        }

        int port = Integer.parseInt(args[0]);

        Server.start(port, new Handler());
    }
}
